{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:cs436nkps.database.windows.net,1433;Initial Catalog=CS436_NKPS;Persist Security Info=False;User ID=nkps;Password=URjNjYEfF8nnd39;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "FinalProjectContextConnection": "Server=tcp:cs436nkps.database.windows.net,1433;Initial Catalog=CS436_NKPS;Persist Security Info=False;User ID=nkps;Password=URjNjYEfF8nnd39;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
